set-option -g default-shell /bin/zsh

#
unbind C-b
set -g prefix `
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key ` last-window
bind-key e send-prefix
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# theme
# include if missing theme:
# mkdir -p ~/.config/tmux/plugins/catppuccin
# git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux
# see https://github.com/catppuccin/tmux/blob/main/docs/tutorials/01-getting-started.md
set -g @catppuccin_flavor 'mocha'
# for these, see https://github.com/catppuccin/tmux/issues/53
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g automatic-rename off
set -g allow-rename off

setw -g mode-keys vi

# copying binds
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set-window-option -g window-status-current-style "bg=yellow fg=black"
# disable sound and visual bell
set -g bell-action none
set -g visual-bell off

set-option -g history-limit 50000
